# Server Configuration
PORT=5002
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://pavaniyarva_db:yarvapavani123@cluster0.ptqcizo.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0




 
# OR for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/company_database?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=fgyuhijk23456tfyufygtb
JWT_EXPIRE=7d

# CORS Configuration (optional)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173